<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Expense Reimbursement System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			min-height: 100vh;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
		}

		.login-container {
			min-height: 100vh;
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 20px;
		}

		.login-card {
			background: rgba(255, 255, 255, 0.95);
			backdrop-filter: blur(10px);
			border-radius: 20px;
			box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
			padding: 40px;
			width: 100%;
			max-width: 450px;
			border: 1px solid rgba(255, 255, 255, 0.2);
		}

		.brand-section {
			text-align: center;
			margin-bottom: 40px;
		}

		.brand-icon {
			background: linear-gradient(45deg, #667eea, #764ba2);
			color: white;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 0 auto 20px;
			font-size: 2rem;
			box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
		}

		.form-control {
			border: 2px solid #e9ecef;
			border-radius: 12px;
			padding: 12px 16px;
			font-size: 16px;
			transition: all 0.3s ease;
		}

		.form-control:focus {
			border-color: #667eea;
			box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
		}

		.input-group-text {
			background: #f8f9fa;
			border: 2px solid #e9ecef;
			border-right: none;
			border-radius: 12px 0 0 12px;
			color: #6c757d;
		}

		.input-group .form-control {
			border-left: none;
			border-radius: 0 12px 12px 0;
		}

		.btn-primary {
			background: linear-gradient(45deg, #667eea, #764ba2);
			border: none;
			border-radius: 12px;
			padding: 12px 24px;
			font-weight: 600;
			font-size: 16px;
			transition: all 0.3s ease;
		}

		.btn-primary:hover {
			background: linear-gradient(45deg, #5a6fd8, #654ba2);
			transform: translateY(-2px);
			box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
		}

		.alert {
			border-radius: 12px;
			border: none;
		}

		.demo-accounts {
			background: #f8f9fa;
			border-radius: 12px;
			padding: 20px;
			margin-top: 30px;
			border: 1px solid #e9ecef;
		}

		.hidden {
			display: none;
		}

		.dashboard-container {
			background: #f8f9fa;
			min-height: 100vh;
		}

		.navbar {
			background: linear-gradient(45deg, #667eea, #764ba2) !important;
			box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
		}

		.card {
			border: none;
			border-radius: 15px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
			transition: transform 0.3s ease;
		}

		.card:hover {
			transform: translateY(-5px);
		}

		.stat-card {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			color: white;
			border-radius: 15px;
			padding: 25px;
			margin-bottom: 20px;
		}

		.expense-form {
			background: white;
			border-radius: 15px;
			padding: 30px;
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
		}
	</style>
</head>

<body>
	<div id="app">
		<!-- Login Page -->
		<div id="loginPage" class="login-container">
			<div class="login-card">
				<div class="brand-section">
					<div class="brand-icon">
						<i class="fas fa-receipt"></i>
					</div>
					<h2 class="text-dark mb-2">Welcome Back</h2>
					<p class="text-muted">Expense Reimbursement System</p>
				</div>

				<div id="alertContainer"></div>

				<form id="loginForm">
					<div class="mb-3">
						<label for="email" class="form-label fw-semibold">Email Address</label>
						<div class="input-group">
							<span class="input-group-text">
								<i class="fas fa-envelope"></i>
							</span>
							<input type="email" class="form-control" id="email" name="email" required
								placeholder="Enter your email">
						</div>
					</div>

					<div class="mb-4">
						<label for="password" class="form-label fw-semibold">Password</label>
						<div class="input-group">
							<span class="input-group-text">
								<i class="fas fa-lock"></i>
							</span>
							<input type="password" class="form-control" id="password" name="password" required
								placeholder="Enter your password">
						</div>
					</div>

					<button type="submit" class="btn btn-primary w-100 mb-3">
						<i class="fas fa-sign-in-alt me-2"></i>Sign In
					</button>
				</form>

				<div class="text-center mb-3">
					<p class="mb-0">Don't have an account?
						<a href="#" id="showRegister" class="text-decoration-none fw-semibold">Register here</a>
					</p>
				</div>

				<div class="demo-accounts">
					<h6 class="fw-bold mb-3 text-center">
						<i class="fas fa-info-circle me-2"></i>Demo Accounts
					</h6>
					<div class="row">
						<div class="col-6">
							<small class="fw-semibold">Employee:</small><br>
							<small class="text-muted">employee@demo.com</small><br>
							<small class="text-muted">password</small>
						</div>
						<div class="col-6">
							<small class="fw-semibold">Manager:</small><br>
							<small class="text-muted">manager@demo.com</small><br>
							<small class="text-muted">password</small>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Register Page -->
		<div id="registerPage" class="login-container hidden">
			<div class="login-card" style="max-width: 600px;">
				<div class="brand-section">
					<div class="brand-icon">
						<i class="fas fa-user-plus"></i>
					</div>
					<h2 class="text-dark mb-2">Create Account</h2>
					<p class="text-muted">Join our expense management system</p>
				</div>

				<div id="registerAlertContainer"></div>

				<form id="registerForm">
					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="regName" class="form-label fw-semibold">Full Name</label>
							<div class="input-group">
								<span class="input-group-text">
									<i class="fas fa-user"></i>
								</span>
								<input type="text" class="form-control" id="regName" name="name" required
									placeholder="Enter full name">
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="regEmail" class="form-label fw-semibold">Email</label>
							<div class="input-group">
								<span class="input-group-text">
									<i class="fas fa-envelope"></i>
								</span>
								<input type="email" class="form-control" id="regEmail" name="email" required
									placeholder="Enter email">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-6 mb-3">
							<label for="regPassword" class="form-label fw-semibold">Password</label>
							<div class="input-group">
								<span class="input-group-text">
									<i class="fas fa-lock"></i>
								</span>
								<input type="password" class="form-control" id="regPassword" name="password" required
									placeholder="Enter password">
							</div>
						</div>
						<div class="col-md-6 mb-3">
							<label for="regDepartment" class="form-label fw-semibold">Department</label>
							<div class="input-group">
								<span class="input-group-text">
									<i class="fas fa-building"></i>
								</span>
								<select class="form-control" id="regDepartment" name="department" required>
									<option value="">Select Department</option>
									<option value="IT">IT</option>
									<option value="HR">HR</option>
									<option value="Finance">Finance</option>
									<option value="Marketing">Marketing</option>
									<option value="Sales">Sales</option>
									<option value="Operations">Operations</option>
								</select>
							</div>
						</div>
					</div>

					<div class="mb-4">
						<label for="regRole" class="form-label fw-semibold">Role</label>
						<div class="input-group">
							<span class="input-group-text">
								<i class="fas fa-user-tag"></i>
							</span>
							<select class="form-control" id="regRole" name="role" required>
								<option value="EMPLOYEE">Employee</option>
								<option value="MANAGER">Manager</option>
							</select>
						</div>
					</div>

					<button type="submit" class="btn btn-primary w-100 mb-3">
						<i class="fas fa-user-plus me-2"></i>Create Account
					</button>
				</form>

				<div class="text-center">
					<p class="mb-0">Already have an account?
						<a href="#" id="showLogin" class="text-decoration-none fw-semibold">Login here</a>
					</p>
				</div>
			</div>
		</div>

		<!-- Employee Dashboard -->
		<div id="employeeDashboard" class="dashboard-container hidden">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<div class="container">
					<a class="navbar-brand fw-bold" href="#">
						<i class="fas fa-receipt me-2"></i>
						Expense System
					</a>
					<div class="navbar-nav ms-auto">
						<span class="navbar-text me-3" id="employeeWelcome">Welcome, Employee</span>
						<a class="nav-link" href="#" id="employeeLogout">
							<i class="fas fa-sign-out-alt"></i> Logout
						</a>
					</div>
				</div>
			</nav>

			<div class="container mt-4">
				<div class="row">
					<div class="col-12">
						<div class="d-flex justify-content-between align-items-center mb-4">
							<h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h2>
							<button class="btn btn-primary" id="showExpenseForm">
								<i class="fas fa-plus me-2"></i>Submit New Expense
							</button>
						</div>

						<div id="successAlert" class="alert alert-success alert-dismissible fade show hidden"
							role="alert">
							<i class="fas fa-check-circle me-2"></i>
							<span id="successMessage">Expense submitted successfully!</span>
							<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
						</div>

						<!-- Summary Cards -->
						<div class="row mb-4">
							<div class="col-md-4">
								<div class="stat-card">
									<div class="d-flex justify-content-between">
										<div>
											<h4 id="totalExpenses">0</h4>
											<p class="mb-0">Total Expenses</p>
										</div>
										<div class="align-self-center">
											<i class="fas fa-receipt fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="stat-card"
									style="background: linear-gradient(135deg, #ffc107 0%, #ff8c00 100%);">
									<div class="d-flex justify-content-between">
										<div>
											<h4 id="pendingExpenses">0</h4>
											<p class="mb-0">Pending</p>
										</div>
										<div class="align-self-center">
											<i class="fas fa-clock fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-4">
								<div class="stat-card"
									style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
									<div class="d-flex justify-content-between">
										<div>
											<h4 id="approvedExpenses">0</h4>
											<p class="mb-0">Approved</p>
										</div>
										<div class="align-self-center">
											<i class="fas fa-check fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Expenses List -->
						<div class="card">
							<div class="card-header">
								<h5 class="mb-0"><i class="fas fa-list me-2"></i>My Expenses</h5>
							</div>
							<div class="card-body">
								<div id="noExpenses" class="text-center py-5">
									<i class="fas fa-inbox fa-3x text-muted mb-3"></i>
									<p class="text-muted">No expenses submitted yet.</p>
									<button class="btn btn-primary" id="firstExpenseBtn">
										<i class="fas fa-plus me-2"></i>Submit Your First Expense
									</button>
								</div>

								<div id="expensesTable" class="table-responsive hidden">
									<table class="table table-hover">
										<thead class="table-light">
											<tr>
												<th>Date</th>
												<th>Description</th>
												<th>Category</th>
												<th>Amount</th>
												<th>Status</th>
												<th>Actions</th>
											</tr>
										</thead>
										<tbody id="expensesTableBody">
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Expense Form Modal -->
		<div class="modal fade" id="expenseModal" tabindex="-1">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title">
							<i class="fas fa-plus me-2"></i>Submit New Expense
						</h5>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body">
						<div id="expenseFormAlert"></div>

						<form id="expenseForm">
							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="expDescription" class="form-label">Description *</label>
									<textarea class="form-control" id="expDescription" name="description" rows="3"
										required placeholder="Enter expense description..."></textarea>
								</div>
								<div class="col-md-6 mb-3">
									<label for="expAmount" class="form-label">Amount ($) *</label>
									<div class="input-group">
										<span class="input-group-text">$</span>
										<input type="number" class="form-control" id="expAmount" name="amount"
											step="0.01" min="0.01" required placeholder="0.00">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="expDate" class="form-label">Expense Date *</label>
									<input type="date" class="form-control" id="expDate" name="expenseDate" required>
								</div>
								<div class="col-md-6 mb-3">
									<label for="expCategory" class="form-label">Category *</label>
									<select class="form-control" id="expCategory" name="category" required>
										<option value="">Select Category</option>
										<option value="TRAVEL">Travel</option>
										<option value="FOOD">Food</option>
										<option value="ACCOMMODATION">Accommodation</option>
										<option value="TRANSPORTATION">Transportation</option>
										<option value="OFFICE_SUPPLIES">Office Supplies</option>
										<option value="TRAINING">Training</option>
										<option value="OTHER">Other</option>
									</select>
								</div>
							</div>

							<div class="mb-3">
								<label for="expComments" class="form-label">Additional Comments</label>
								<textarea class="form-control" id="expComments" name="comments" rows="3"
									placeholder="Any additional information..."></textarea>
							</div>

							<div class="mb-3">
								<label for="expReceipt" class="form-label">Receipt/Proof of Payment</label>
								<input type="file" class="form-control" id="expReceipt" name="receiptFile"
									accept=".jpg,.jpeg,.png,.pdf">
								<div class="form-text">Supports: JPG, PNG, PDF (Max 10MB)</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
							<i class="fas fa-times me-2"></i>Cancel
						</button>
						<button type="button" class="btn btn-primary" id="submitExpense">
							<i class="fas fa-paper-plane me-2"></i>Submit Expense
						</button>
					</div>
				</div>
			</div>
		</div>

		<!-- Manager Dashboard -->
		<div id="managerDashboard" class="dashboard-container hidden">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<div class="container">
					<a class="navbar-brand fw-bold" href="#">
						<i class="fas fa-receipt me-2"></i>
						Expense System
					</a>
					<div class="navbar-nav ms-auto">
						<span class="navbar-text me-3" id="managerWelcome">Welcome, Manager</span>
						<a class="nav-link" href="#" id="managerLogout">
							<i class="fas fa-sign-out-alt"></i> Logout
						</a>
					</div>
				</div>
			</nav>

			<div class="container mt-4">
				<div class="row">
					<div class="col-12">
						<h2><i class="fas fa-tachometer-alt me-2"></i>Manager Dashboard</h2>

						<div id="managerSuccessAlert" class="alert alert-success alert-dismissible fade show hidden"
							role="alert">
							<i class="fas fa-check-circle me-2"></i>
							<span id="managerSuccessMessage">Action completed successfully!</span>
							<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
						</div>

						<!-- Manager Summary Cards -->
						<div class="row mb-4">
							<div class="col-md-3">
								<div class="stat-card">
									<div class="d-flex justify-content-between">
										<div>
											<h4 id="managerTotalExpenses">0</h4>
											<p class="mb-0">Total Expenses</p>
										</div>
										<div class="align-self-center">
											<i class="fas fa-receipt fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="stat-card"
									style="background: linear-gradient(135deg, #ffc107 0%, #ff8c00 100%);">
									<div class="d-flex justify-content-between">
										<div>
											<h4 id="managerPendingExpenses">0</h4>
											<p class="mb-0">Pending Review</p>
										</div>
										<div class="align-self-center">
											<i class="fas fa-clock fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="stat-card"
									style="background: linear-gradient(135deg, #28a745 0%, #20c997 100%);">
									<div class="d-flex justify-content-between">
										<div>
											<h4 id="managerApprovedExpenses">0</h4>
											<p class="mb-0">Approved</p>
										</div>
										<div class="align-self-center">
											<i class="fas fa-check fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="stat-card"
									style="background: linear-gradient(135deg, #dc3545 0%, #e74c3c 100%);">
									<div class="d-flex justify-content-between">
										<div>
											<h4 id="managerRejectedExpenses">0</h4>
											<p class="mb-0">Rejected</p>
										</div>
										<div class="align-self-center">
											<i class="fas fa-times fa-2x"></i>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Manager Tabs -->
						<div class="card">
							<div class="card-header">
								<ul class="nav nav-tabs card-header-tabs" id="managerTabs" role="tablist">
									<li class="nav-item" role="presentation">
										<button class="nav-link active" id="pending-tab" data-bs-toggle="tab"
											data-bs-target="#pending" type="button" role="tab">
											<i class="fas fa-clock me-2"></i>Pending Approval (<span
												id="pendingCount">0</span>)
										</button>
									</li>
									<li class="nav-item" role="presentation">
										<button class="nav-link" id="all-tab" data-bs-toggle="tab" data-bs-target="#all"
											type="button" role="tab">
											<i class="fas fa-list me-2"></i>All Expenses
										</button>
									</li>
								</ul>
							</div>
							<div class="card-body">
								<div class="tab-content" id="managerTabsContent">
									<!-- Pending Expenses Tab -->
									<div class="tab-pane fade show active" id="pending" role="tabpanel">
										<div id="noPendingExpenses" class="text-center py-5">
											<i class="fas fa-check-circle fa-3x text-success mb-3"></i>
											<p class="text-muted">No pending expenses for approval.</p>
										</div>

										<div id="pendingExpensesTable" class="table-responsive hidden">
											<table class="table table-hover">
												<thead class="table-light">
													<tr>
														<th>Employee</th>
														<th>Date</th>
														<th>Description</th>
														<th>Category</th>
														<th>Amount</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody id="pendingExpensesTableBody">
												</tbody>
											</table>
										</div>
									</div>

									<!-- All Expenses Tab -->
									<div class="tab-pane fade" id="all" role="tabpanel">
										<div id="noAllExpenses" class="text-center py-5">
											<i class="fas fa-inbox fa-3x text-muted mb-3"></i>
											<p class="text-muted">No expenses submitted yet.</p>
										</div>

										<div id="allExpensesTable" class="table-responsive hidden">
											<table class="table table-hover">
												<thead class="table-light">
													<tr>
														<th>Employee</th>
														<th>Date</th>
														<th>Description</th>
														<th>Category</th>
														<th>Amount</th>
														<th>Status</th>
														<th>Actions</th>
													</tr>
												</thead>
												<tbody id="allExpensesTableBody">
												</tbody>
											</table>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script type="module" src="/main.js"></script>
</body>

</html>