<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Employee Dashboard - Expense Reimbursement System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.card {
			border: none;
			box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
		}

		.status-badge {
			font-size: 0.875rem;
		}

		.expense-card {
			transition: transform 0.2s ease-in-out;
		}

		.expense-card:hover {
			transform: translateY(-2px);
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">
				<i class="fas fa-receipt me-2"></i>
				Expense Reimbursement System
			</a>
			<div class="navbar-nav ms-auto">
				<span class="navbar-text me-3" th:text="'Welcome, ' + ${employee.name}">Welcome, Employee</span>
				<a class="nav-link" href="/logout">
					<i class="fas fa-sign-out-alt"></i> Logout
				</a>
			</div>
		</div>
	</nav>

	<div class="container mt-4">
		<div class="row">
			<div class="col-12">
				<div class="d-flex justify-content-between align-items-center mb-4">
					<h2><i class="fas fa-tachometer-alt me-2"></i>Dashboard</h2>
					<a th:href="@{/employee/expense/new}" class="btn btn-primary">
						<i class="fas fa-plus me-2"></i>Submit New Expense
					</a>
				</div>

				<div th:if="${param.success}" class="alert alert-success alert-dismissible fade show" role="alert">
					<i class="fas fa-check-circle me-2"></i>
					Expense submitted successfully!
					<button type="button" class="btn-close" data-bs-dismiss="alert"></button>
				</div>
				<div class="row mb-4">
					<div class="col-md-3">
						<div class="card text-white bg-info">
							<div class="card-body">
								<div class="d-flex justify-content-between">
									<div>
										<h4 class="card-title" th:text="${#lists.size(expenses)}">0</h4>
										<p class="card-text">Total Expenses</p>
									</div>
									<div class="align-self-center">
										<i class="fas fa-receipt fa-2x"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-white bg-warning">
							<div class="card-body">
								<div class="d-flex justify-content-between">
									<div>
										<h4 class="card-title" th:text="${pendingCount}">0</h4>
										<p class="card-text">Pending</p>
									</div>
									<div class="align-self-center">
										<i class="fas fa-clock fa-2x"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-white bg-success">
							<div class="card-body">
								<div class="d-flex justify-content-between">
									<div>
										<h4 class="card-title" th:text="${approvedCount}">0</h4>
										<p class="card-text">Approved</p>
									</div>
									<div class="align-self-center">
										<i class="fas fa-check fa-2x"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<div class="card text-white bg-danger">
							<div class="card-body">
								<div class="d-flex justify-content-between">
									<div>
										<h4 class="card-title" th:text="${rejectedCount}">0</h4>
										<p class="card-text">Rejected</p>
									</div>
									<div class="align-self-center">
										<i class="fas fa-times fa-2x"></i>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="card">
				<div class="card-header">
					<h5 class="mb-0"><i class="fas fa-list me-2"></i>My Expenses</h5>
				</div>
				<div class="card-body">
					<div th:if="${#lists.isEmpty(expenses)}" class="text-center py-5">
						<i class="fas fa-inbox fa-3x text-muted mb-3"></i>
						<p class="text-muted">No expenses submitted yet.</p>
						<a th:href="@{/employee/expense/new}" class="btn btn-primary">
							<i class="fas fa-plus me-2"></i>Submit Your First Expense
						</a>
					</div>

					<div th:unless="${#lists.isEmpty(expenses)}" class="table-responsive">
						<table class="table table-hover">
							<thead class="table-light">
								<tr>
									<th>Date</th>
									<th>Description</th>
									<th>Category</th>
									<th>Amount</th>
									<th>Status</th>
									<th>Actions</th>
								</tr>
							</thead>
							<tbody>
								<tr th:each="expense : ${expenses}">
									<td th:text="${#temporals.format(expense.expenseDate, 'MMM dd, yyyy')}">Date</td>
									<td th:text="${expense.description}">Description</td>
									<td><span class="badge bg-secondary" th:text="${expense.category}">Category</span>
									</td>
									<td th:text="'$' + ${#numbers.formatDecimal(expense.amount, 1, 2)}">Amount</td>
									<td>
										<span class="badge status-badge"
											th:classappend="${expense.status.name() == 'PENDING'} ? 'bg-warning' : (${expense.status.name() == 'APPROVED'} ? 'bg-success' : 'bg-danger')"
											th:text="${expense.status}">Status</span>
									</td>
									<td>
										<a th:href="@{'/employee/expense/' + ${expense.id}}"
											class="btn btn-sm btn-outline-primary">
											<i class="fas fa-eye"></i> View
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>

		</div>
	</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>