<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Submit Expense - Expense Reimbursement System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.card {
			border: none;
			box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
		}

		.file-upload-area {
			border: 2px dashed #dee2e6;
			border-radius: 0.375rem;
			padding: 2rem;
			text-align: center;
			transition: border-color 0.15s ease-in-out;
		}

		.file-upload-area:hover {
			border-color: #0d6efd;
		}

		.file-upload-area.dragover {
			border-color: #0d6efd;
			background-color: #f8f9fa;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">
				<i class="fas fa-receipt me-2"></i>
				Expense Reimbursement System
			</a>
			<div class="navbar-nav ms-auto">
				<span class="navbar-text me-3" th:text="'Welcome, ' + ${session.loggedInUser.name}">Welcome,
					Employee</span>
				<a class="nav-link" href="/logout">
					<i class="fas fa-sign-out-alt"></i> Logout
				</a>
			</div>
		</div>
	</nav>

	<div class="container mt-4">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header">
						<h5 class="mb-0">
							<i class="fas fa-plus me-2"></i>Submit New Expense
						</h5>
					</div>
					<div class="card-body">
						<div th:if="${error}" class="alert alert-danger" role="alert">
							<i class="fas fa-exclamation-triangle me-2"></i>
							<span th:text="${error}">Error message</span>
						</div>

						<form th:action="@{/employee/expense/new}" method="post" th:object="${expense}"
							enctype="multipart/form-data">
							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="description" class="form-label">Description *</label>
									<textarea class="form-control" id="description" th:field="*{description}" rows="3"
										required placeholder="Enter expense description..."></textarea>
									<div th:if="${#fields.hasErrors('description')}" class="text-danger small">
										<span th:errors="*{description}">Description error</span>
									</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="amount" class="form-label">Amount ($) *</label>
									<div class="input-group">
										<span class="input-group-text">$</span>
										<input type="number" class="form-control" id="amount" th:field="*{amount}"
											step="0.01" min="0.01" required placeholder="0.00">
									</div>
									<div th:if="${#fields.hasErrors('amount')}" class="text-danger small">
										<span th:errors="*{amount}">Amount error</span>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="expenseDate" class="form-label">Expense Date *</label>
									<input type="date" class="form-control" id="expenseDate" th:field="*{expenseDate}"
										required>
									<div th:if="${#fields.hasErrors('expenseDate')}" class="text-danger small">
										<span th:errors="*{expenseDate}">Date error</span>
									</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="category" class="form-label">Category *</label>
									<select class="form-select" id="category" th:field="*{category}" required>
										<option value="">Select Category</option>
										<option th:each="cat : ${categories}" th:value="${cat}" th:text="${cat}">
											Category</option>
									</select>
									<div th:if="${#fields.hasErrors('category')}" class="text-danger small">
										<span th:errors="*{category}">Category error</span>
									</div>
								</div>
							</div>

							<div class="mb-3">
								<label for="comments" class="form-label">Additional Comments</label>
								<textarea class="form-control" id="comments" th:field="*{comments}" rows="3"
									placeholder="Any additional information..."></textarea>
							</div>

							<div class="mb-4">
								<label for="receiptFile" class="form-label">Receipt/Proof of Payment</label>
								<div class="file-upload-area">
									<i class="fas fa-cloud-upload-alt fa-3x text-muted mb-3"></i>
									<p class="mb-2">Choose file or drag and drop</p>
									<p class="small text-muted">Supports: JPG, PNG, PDF (Max 10MB)</p>
									<input type="file" class="form-control" id="receiptFile" name="receiptFile"
										accept=".jpg,.jpeg,.png,.pdf" style="display: none;">
									<button type="button" class="btn btn-outline-primary"
										onclick="document.getElementById('receiptFile').click();">
										<i class="fas fa-paperclip me-2"></i>Select File
									</button>
								</div>
								<div id="fileInfo" class="mt-2" style="display: none;">
									<div class="alert alert-info">
										<i class="fas fa-file me-2"></i>
										<span id="fileName"></span>
										<button type="button" class="btn-close float-end"
											onclick="clearFile()"></button>
									</div>
								</div>
							</div>

							<div class="d-grid gap-2 d-md-flex justify-content-md-end">
								<a th:href="@{/employee/dashboard}" class="btn btn-secondary me-md-2">
									<i class="fas fa-times me-2"></i>Cancel
								</a>
								<button type="submit" class="btn btn-primary">
									<i class="fas fa-paper-plane me-2"></i>Submit Expense
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<script>
		document.getElementById('receiptFile').addEventListener('change', function (e) {
			const file = e.target.files[0];
			if (file) {
				document.getElementById('fileName').textContent = file.name;
				document.getElementById('fileInfo').style.display = 'block';
			}
		});

		function clearFile() {
			document.getElementById('receiptFile').value = '';
			document.getElementById('fileInfo').style.display = 'none';
		}

		const fileUploadArea = document.querySelector('.file-upload-area');
		const fileInput = document.getElementById('receiptFile');

		fileUploadArea.addEventListener('dragover', function (e) {
			e.preventDefault();
			this.classList.add('dragover');
		});

		fileUploadArea.addEventListener('dragleave', function (e) {
			e.preventDefault();
			this.classList.remove('dragover');
		});

		fileUploadArea.addEventListener('drop', function (e) {
			e.preventDefault();
			this.classList.remove('dragover');

			const files = e.dataTransfer.files;
			if (files.length > 0) {
				fileInput.files = files;
				document.getElementById('fileName').textContent = files[0].name;
				document.getElementById('fileInfo').style.display = 'block';
			}
		});
	</script>
</body>

</html>