<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Expense Details - Expense Reimbursement System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.card {
			border: none;
			box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
		}

		.detail-row {
			border-bottom: 1px solid #dee2e6;
			padding: 1rem 0;
		}

		.detail-row:last-child {
			border-bottom: none;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">
				<i class="fas fa-receipt me-2"></i>
				Expense Reimbursement System
			</a>
			<div class="navbar-nav ms-auto">
				<span class="navbar-text me-3" th:text="|Welcome, ${session.loggedInUser.name}|">Welcome,
					Employee</span>
				<a class="nav-link" href="/logout">
					<i class="fas fa-sign-out-alt"></i> Logout
				</a>
			</div>
		</div>
	</nav>

	<div class="container mt-4">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header d-flex justify-content-between align-items-center">
						<h5 class="mb-0">
							<i class="fas fa-eye me-2"></i>Expense Details
						</h5>
						<span class="badge fs-6"
							th:classappend="${expense.status.name() == 'PENDING'} ? 'bg-warning' : (${expense.status.name() == 'APPROVED'} ? 'bg-success' : 'bg-danger')"
							th:text="${expense.status}">Status</span>
					</div>
					<div class="card-body">
						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Description:</strong></div>
								<div class="col-md-9" th:text="${expense.description}">Description</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Amount:</strong></div>
								<div class="col-md-9">
									<span class="h5 text-success"
										th:text="|$${#numbers.formatDecimal(expense.amount, 1, 2)}|">$0.00</span>
								</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Expense Date:</strong></div>
								<div class="col-md-9"
									th:text="${#temporals.format(expense.expenseDate, 'MMMM dd, yyyy')}">Date</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Category:</strong></div>
								<div class="col-md-9">
									<span class="badge bg-secondary" th:text="${expense.category}">Category</span>
								</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Submitted:</strong></div>
								<div class="col-md-9"
									th:text="${#temporals.format(expense.submittedAt, 'MMMM dd, yyyy ''at'' hh:mm a')}">
									Submitted Date</div>
							</div>
						</div>

						<div th:if="${expense.comments}" class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Comments:</strong></div>
								<div class="col-md-9" th:text="${expense.comments}">Comments</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Receipt:</strong></div>
								<div class="col-md-9">
									<div class="d-flex align-items-center">
										<i class="fas fa-paperclip me-2"></i>
										<span>travel-bill.pdf</span>
										<a href="/receipts/travel-bill.pdf" class="btn btn-sm btn-outline-primary ms-2"
											download>
											<i class="fas fa-download"></i> Download
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div th:if="${expense.approvedBy}" class="detail-row">
						<div class="row">
							<div class="col-md-3"><strong>Processed by:</strong></div>
							<div class="col-md-9">
								<span th:text="${expense.approvedBy.name}">Manager Name</span>
								<br>
								<small class="text-muted"
									th:text="${#temporals.format(expense.approvedAt, 'MMMM dd, yyyy ''at'' hh:mm a')}">Processed
									Date</small>
							</div>
						</div>
					</div>

					<div class="mt-4">
						<a th:href="@{/employee/dashboard}" class="btn btn-secondary">
							<i class="fas fa-arrow-left me-2"></i>Back to Dashboard
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>