<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Expense Details - Manager View</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
	<style>
		body {
			background-color: #f8f9fa;
		}

		.card {
			border: none;
			box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
		}

		.detail-row {
			border-bottom: 1px solid #dee2e6;
			padding: 1rem 0;
		}

		.detail-row:last-child {
			border-bottom: none;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">
				<i class="fas fa-receipt me-2"></i>
				Expense Reimbursement System
			</a>
			<div class="navbar-nav ms-auto">
				<span class="navbar-text me-3">Welcome, John Manager (Manager)</span>
				<a class="nav-link" href="/logout">
					<i class="fas fa-sign-out-alt"></i> Logout
				</a>
			</div>
		</div>
	</nav>

	<div class="container mt-4">
		<div class="row justify-content-center">
			<div class="col-md-8">
				<div class="card">
					<div class="card-header d-flex justify-content-between align-items-center">
						<h5 class="mb-0">
							<i class="fas fa-eye me-2"></i>Expense Details - Manager Review
						</h5>
						<span class="badge fs-6 bg-warning">PENDING</span>
					</div>
					<div class="card-body">
						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Employee:</strong></div>
								<div class="col-md-9">
									<span>Jane Doe</span><br />
									<small class="text-muted">Finance Department</small>
								</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Description:</strong></div>
								<div class="col-md-9">Client meeting travel expense</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Amount:</strong></div>
								<div class="col-md-9">
									<span class="h5 text-success">$325.00</span>
								</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Expense Date:</strong></div>
								<div class="col-md-9">June 03, 2025</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Category:</strong></div>
								<div class="col-md-9">
									<span class="badge bg-secondary">Travel</span>
								</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Submitted:</strong></div>
								<div class="col-md-9">June 04, 2025 at 10:15 AM</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Comments:</strong></div>
								<div class="col-md-9">Please review attached travel bill</div>
							</div>
						</div>

						<div class="detail-row">
							<div class="row">
								<div class="col-md-3"><strong>Receipt:</strong></div>
								<div class="col-md-9">
									<div class="d-flex align-items-center">
										<i class="fas fa-paperclip me-2"></i>
										<span>travel-bill.pdf</span>
										<a href="/receipts/travel-bill.pdf" class="btn btn-sm btn-outline-primary ms-2"
											download>
											<i class="fas fa-download"></i> Download
										</a>
									</div>
								</div>
							</div>
						</div>

						<div class="mt-4">
							<div class="d-flex gap-2">
								<a href="/manager/dashboard" class="btn btn-secondary">
									<i class="fas fa-arrow-left me-2"></i>Back to Dashboard
								</a>

								<div class="ms-auto">
									<form action="/manager/expense/123/approve" method="post" style="display: inline;">
										<button type="submit" class="btn btn-success me-2"
											onclick="return confirm('Are you sure you want to approve this expense?')">
											<i class="fas fa-check me-2"></i>Approve
										</button>
									</form>
									<form action="/manager/expense/123/reject" method="post" style="display: inline;">
										<button type="submit" class="btn btn-danger"
											onclick="return confirm('Are you sure you want to reject this expense?')">
											<i class="fas fa-times me-2"></i>Reject
										</button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>