<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title th:text="${title} ?: 'Expense Reimbursement System'">Expense Reimbursement System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background-color: #f8f9fa;
		}

		.navbar-brand {
			font-weight: bold;
		}

		.card {
			box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
			border: 1px solid rgba(0, 0, 0, 0.125);
		}

		.status-pending {
			color: #ffc107;
		}

		.status-approved {
			color: #28a745;
		}

		.status-rejected {
			color: #dc3545;
		}

		.sidebar {
			background-color: #343a40;
			min-height: calc(100vh - 56px);
		}

		.sidebar .nav-link {
			color: #adb5bd;
		}

		.sidebar .nav-link:hover {
			color: #fff;
		}

		.sidebar .nav-link.active {
			color: #fff;
			background-color: #495057;
		}
	</style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<div class="container">
			<a class="navbar-brand" href="#">
				<i class="fas fa-receipt me-2"></i>
				Expense Reimbursement System
			</a>
			<div class="navbar-nav ms-auto" th:if="${session.loggedInUser}">
				<span class="navbar-text me-3" th:text="'Welcome, ' + ${session.loggedInUser.name}">Welcome, User</span>
				<a class="nav-link" href="/logout">
					<i class="fas fa-sign-out-alt"></i> Logout
				</a>
			</div>
		</div>
	</nav>

	<div th:fragment="content">
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>