<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login - Expense Reimbursement System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			min-height: 100vh;
			display: flex;
			align-items: center;
		}

		.login-card {
			background: rgba(255, 255, 255, 0.95);
			backdrop-filter: blur(10px);
			border-radius: 15px;
			box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
		}

		.btn-primary {
			background: linear-gradient(45deg, #667eea, #764ba2);
			border: none;
		}

		.btn-primary:hover {
			background: linear-gradient(45deg, #5a6fd8, #654ba2);
			transform: translateY(-2px);
			transition: all 0.3s ease;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-6 col-lg-4">
				<div class="card login-card">
					<div class="card-body p-5">
						<div class="text-center mb-4">
							<i class="fas fa-receipt fa-3x text-primary mb-3"></i>
							<h2 class="text-dark">Login</h2>
							<p class="text-muted">Expense Reimbursement System</p>
						</div>

						<div th:if="${error}" class="alert alert-danger" role="alert">
							<i class="fas fa-exclamation-triangle me-2"></i>
							<span th:text="${error}">Error message</span>
						</div>

						<div th:if="${success}" class="alert alert-success" role="alert">
							<i class="fas fa-check-circle me-2"></i>
							<span th:text="${success}">Success message</span>
						</div>

						<form th:action="@{/login}" method="post">
							<div class="mb-3">
								<label for="email" class="form-label">Email</label>
								<div class="input-group">
									<span class="input-group-text"><i class="fas fa-envelope"></i></span>
									<input type="email" class="form-control" id="email" name="email" required>
								</div>
							</div>
							<div class="mb-4">
								<label for="password" class="form-label">Password</label>
								<div class="input-group">
									<span class="input-group-text"><i class="fas fa-lock"></i></span>
									<input type="password" class="form-control" id="password" name="password" required>
								</div>
							</div>
							<button type="submit" class="btn btn-primary w-100 mb-3">
								<i class="fas fa-sign-in-alt me-2"></i>Login
							</button>
						</form>

						<div class="text-center">
							<p class="mb-0">Don't have an account?
								<a th:href="@{/register}" class="text-decoration-none">Register here</a>
							</p>
						</div>

						<hr class="my-4">
						<div class="text-center">
							<small class="text-muted">
								<strong>Demo Accounts:</strong><br>
								Employee: employee@demo.com / password<br>
								Manager: manager@demo.com / password
							</small>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>