<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Register - Expense Reimbursement System</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
	<style>
		body {
			background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
			min-height: 100vh;
			display: flex;
			align-items: center;
			padding: 20px 0;
		}

		.register-card {
			background: rgba(255, 255, 255, 0.95);
			backdrop-filter: blur(10px);
			border-radius: 15px;
			box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
		}

		.btn-primary {
			background: linear-gradient(45deg, #667eea, #764ba2);
			border: none;
		}

		.btn-primary:hover {
			background: linear-gradient(45deg, #5a6fd8, #654ba2);
			transform: translateY(-2px);
			transition: all 0.3s ease;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-md-8 col-lg-6">
				<div class="card register-card">
					<div class="card-body p-5">
						<div class="text-center mb-4">
							<i class="fas fa-user-plus fa-3x text-primary mb-3"></i>
							<h2 class="text-dark">Register</h2>
							<p class="text-muted">Create your account</p>
						</div>

						<div th:if="${error}" class="alert alert-danger" role="alert">
							<i class="fas fa-exclamation-triangle me-2"></i>
							<span th:text="${error}">Error message</span>
						</div>

						<form th:action="@{/register}" method="post" th:object="${employee}">
							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="name" class="form-label">Full Name</label>
									<div class="input-group">
										<span class="input-group-text"><i class="fas fa-user"></i></span>
										<input type="text" class="form-control" id="name" th:field="*{name}" required>
									</div>
									<div th:if="${#fields.hasErrors('name')}" class="text-danger small">
										<span th:errors="*{name}">Name error</span>
									</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="email" class="form-label">Email</label>
									<div class="input-group">
										<span class="input-group-text"><i class="fas fa-envelope"></i></span>
										<input type="email" class="form-control" id="email" th:field="*{email}"
											required>
									</div>
									<div th:if="${#fields.hasErrors('email')}" class="text-danger small">
										<span th:errors="*{email}">Email error</span>
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-md-6 mb-3">
									<label for="password" class="form-label">Password</label>
									<div class="input-group">
										<span class="input-group-text"><i class="fas fa-lock"></i></span>
										<input type="password" class="form-control" id="password" th:field="*{password}"
											required>
									</div>
									<div th:if="${#fields.hasErrors('password')}" class="text-danger small">
										<span th:errors="*{password}">Password error</span>
									</div>
								</div>
								<div class="col-md-6 mb-3">
									<label for="department" class="form-label">Department</label>
									<div class="input-group">
										<span class="input-group-text"><i class="fas fa-building"></i></span>
										<select class="form-select" id="department" th:field="*{department}" required>
											<option value="">Select Department</option>
											<option value="IT">IT</option>
											<option value="HR">HR</option>
											<option value="Finance">Finance</option>
											<option value="Marketing">Marketing</option>
											<option value="Sales">Sales</option>
											<option value="Operations">Operations</option>
										</select>
									</div>
								</div>
							</div>

							<div class="mb-3">
								<label for="role" class="form-label">Role</label>
								<div class="input-group">
									<span class="input-group-text"><i class="fas fa-user-tag"></i></span>
									<select class="form-select" id="role" th:field="*{role}" required>
										<option value="EMPLOYEE">Employee</option>
										<option value="MANAGER">Manager</option>
									</select>
								</div>
							</div>

							<button type="submit" class="btn btn-primary w-100 mb-3">
								<i class="fas fa-user-plus me-2"></i>Register
							</button>
						</form>

						<div class="text-center">
							<p class="mb-0">Already have an account?
								<a th:href="@{/login}" class="text-decoration-none">Login here</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>